user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off; # to re-enable: access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server_tokens off;

    server {
        listen 80;
        server_name _;

        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;

        location / {

            if ($request_method != GET) {
                return 403;
            }

            proxy_pass http://127.0.0.1:4593;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Powered-By;

            real_ip_header X-Forwarded-For;
            real_ip_recursive on;

            error_page 400 403 502 503 504 =404 /error.html;

            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location /robots.txt {
            return 200 "User-agent: *\nDisallow: /\n";
        }

        location /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }
    }
}
