[supervisord]
nodaemon=true
user=root

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
autorestart = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:imageproxy]
command = /go/bin/imageproxy -addr 0.0.0.0:4593 -cache memory -cache /var/cache/imageproxy -allowHosts *.roylindauer.com,*.royldevelopment.com
user = root
autostart = true
autorestart = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
